server {

  listen 80;
  server_name coffee.ruby.nixdev.co;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(rb|log)$ {
    deny all;
  }
}