upstream coffee-shop {
  least_conn;
  server coffee-shop:3001;
}

upstream coffee-shop-admin {
  least_conn;
  server coffee-shop-admin:3000;
}
server {

  listen 80;
  server_name coffee.ruby.nixdev.co;

  location /admin {
    proxy_pass http://coffee-shop-admin/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location / {
    proxy_pass http://coffee-shop;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }
}
