upstream coffee_shop_admin {
  server app:3000;
}

upstream coffee_shop {
  server client:3001;
}

server {
  listen 80;
  server_name coffee.ruby.nixdev.co;
  access_log /var/www/coffee-shop/log/nginx.access.log;
  error_log /var/www/coffee-shop/log/nginx.error.log;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    try_files $uri @react;
  }

  location /admin {
    try_files $uri @rails;
  }

  location @react {
    proxy_pass http://coffee_shop;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location @rails {
    proxy_pass http://coffee_shop_admin ;
  }
}
